# umbraco-headless-cms

./: .editorconfig  .eslintrc  .gitignore  README.md  SyncPrevalues.ps1
src/umbraco/umbraco-headless-cms.web/: Web.Release.config  Web.config  packages.config  parameters.xml  umbraco-headless-cms.web.csproj  umbraco-headless-cms.web.wpp.targets
src/umbraco/umbraco-headless-cms.web/App_Code/: HybrisProductCategoryApiController.cs
src/umbraco/umbraco-headless-cms.web/App_Plugins/HybrisProductCategoryDropdown/: hybrisproductcategorydropdown.controller.js  hybrisproductcategorydropdown.html  hybrisproductcategorydropdown.resource.js  package.manifest
src/umbraco/umbraco-headless-cms.web/App_Plugins/PreviewContextAction/: package.manifest  previewcontextaction.controller.js  previewcontextaction.html
src/umbraco/umbraco-headless-cms.web/Properties/: AssemblyInfo.cs
src/umbraco/umbraco-headless-cms.web/config/: ClientDependency.config  log4net.config  tinyMceConfig.config  uSyncBackOffice.Debug.Config  uSyncBackOffice.Release.Config  umbracoSettings.config
src/umbraco/umbraco-headless-cms.web/config/fileSystemProviders/: FileSystemProviders.dev.config  FileSystemProviders.flowr.prod.config  FileSystemProviders.flowr.test.config  FileSystemProviders.test.config
src/umbraco/umbraco-headless-cms.web/config/imgix/: imgix.dev.config  imgix.flowr.prod.config  imgix.flowr.test.config  imgix.test.config
src/umbraco/umbraco-headless-cms.web/config/log4net/: log4net.dev.config  log4net.flowr.prod.config  log4net.flowr.test.config  log4net.test.config
src/umbraco/umbraco-headless-cms.web/css/: RTE.css
src/umbraco/umbraco-headless-cms.web/docs/: occasions.yaml
(+305 files in other folders)
